<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PaginaMaestrra.Master.cs" Inherits="UsuarioFormulario.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div id="navbar">
                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Registro.aspx">Registro</asp:HyperLink>
                <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Archivos.aspx">Archivos </asp:HyperLink>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
                <div id="footer">
                    <p>Pie de Página: Segundo desempeño de Ténicas de Programación 4</p>
                </div>
        </div>
            </div>
    </form>
</body>
</html>
